.post {
  width: 100%;
  max-width: 600px;
  background-color: #fdfaf5; /* subtle beige */
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  margin: 24px 0;
  overflow: hidden;
  font-family: 'Georgia', serif;
}

.postWrapper {
  padding: 20px;
}

.postTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.postTopLeft {
  display: flex;
  align-items: center;
}

.postProfileImg {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  border: 1px solid #1d3557;
}

.postUsername {
  font-weight: 600;
  color: #1d3557;
  font-size: 15px;
  margin-right: 10px;
}

.postDate {
  color: #a8a29e;
  font-size: 12px;
}

.postTopRight {
  cursor: pointer;
  color: #1d3557;
}

.postCaption {
  margin-bottom: 10px;
}

.postImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.postImg {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
  object-fit: cover;
}


.postCenter {
  margin-top: 15px;
}

.postText {
  font-size: 15px;
  color: #444;
  margin-bottom: 10px;
  font-style: italic;
}

.postImg {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 15px;
  border: 1px solid #ccc;
}

.postBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.postBottomLeft button {
  background-color: transparent;
  border: 1px solid #1d3557;
  color: #1d3557;
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 13px;
  transition: all 0.2s ease-in-out;
}

.postBottomLeft button:hover {
  background-color: #1d3557;
  color: #fff;
}

.postLikeCount {
  font-weight: 500;
  color: #5a5a5a;
  font-size: 13px;
}

.postComments {
  margin-top: 15px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 15px;
  border-radius: 8px;
}

.existingComments .comment {
  margin-bottom: 8px;
  font-size: 14px;
  color: #333;
}

.addComment {
  display: flex;
  margin-top: 10px;
}

.commentInput {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
  margin-right: 8px;
  background-color: #fdfdfd;
}

.commentSubmitBtn {
  background-color: #1d3557;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

.commentSubmitBtn:hover {
  background-color: #16324e;
}
