/* share.css */

.share {
  width: 100%;
  max-width: 600px;
  background-color: #fdfcf7; /* soft beige background */
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  margin: 20px auto;
  padding: 24px;
  font-family: 'Georgia', serif;
  color: #1d3557; /* rich navy */
}

.shareWrapper {
  display: flex;
  flex-direction: column;
}

.shareTop {
  display: flex;
  align-items: center;
}

.shareProfileImg {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  border: 1.5px solid #1d3557;
}

.shareInput {
  width: 100%;
  padding: 12px;
  border: 1px solid #c9c1a9;
  border-radius: 14px;
  outline: none;
  font-size: 15px;
  color: #1d3557;
  background-color: #f9f7ed;
  font-family: 'Georgia', serif;
}

.shareHr {
  margin: 14px 0;
  border: none;
  border-top: 1px solid #dcd6c3;
}

.shareBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shareOptions {
  display: flex;
}

.shareOption {
  display: flex;
  align-items: center;
  margin-right: 18px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.shareOption:hover {
  transform: scale(1.05);
}

.shareIcon {
  margin-right: 6px;
  color: #8b5e3c; /* muted bronze/gold tone */
}

.shareButton {
  background-color: #1d3557;
  color: #f5f5dc;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  font-family: 'Georgia', serif;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12);
  transition: background-color 0.2s ease;
}

.shareButton:hover {
  background-color: #16304a;
}

.shareImg {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 18px;
  border: 1px solid #d3cbb8;
}
