.topbar {
  width: 100%;
  height: 60px;
  background-color: #1d3557;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Georgia', serif;
}

.topbar h1 {
  font-size: 24px;
  color: #f1faee;
  margin: 0;
}

.topbar i {
  font-size: 20px;
  cursor: pointer;
  color: #f1faee;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .topbar {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px;
  }

  .topbar h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .topbar h1 {
    font-size: 18px;
  }
}
