.chat-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    background-color: #f5f5dc;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
}
.chat-header {
    display: flex;
    align-items: center;
    background-color: #002147;
    color: #f5f5dc;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.chat-header-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.chat-header-name {
    font-size: 24px;
    font-family: serif;
}
.chat-messages {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
}
.chat-message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 60%;
}
.chat-message.self {
    background-color: #002147;
    color: #f5f5dc;
    align-self: flex-end;
}
.chat-message.friend {
    background-color: #f0f0f0;
    color: #333;
    align-self: flex-start;
}
.chat-timestamp {
    display: block;
    font-size: 12px;
    margin-top: 5px;
    text-align: right;
    color: #888;
}
.chat-input {
    display: flex;
    padding: 15px;
    background-color: #f5f5dc;
    border-top: 1px solid #ccc;
}
.chat-input input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
}
.chat-input button {
    background-color: #002147;
    color: #f5f5dc;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}
.chat-input button:hover {
    background-color: #333;
}
